============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 24 2026  12:30:59 pm
  Module:                 alu
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
alu                      36    206.634     0.000      206.634 <none> (D)  
  (D) = wireload is default in technology library
